:root {
    --border-color: #4b5161;

    --placeholder: #6a6c6e;

    --text-color: #cccccc;
    --text-color-muted: #a8a8a8;
    --text-color-dark: #a8a5c5;
    --text-color-bright: #ffffff;

    --primary: #5e8af7;
    --primary-dark: #3c61bf;
    --primary-light: #84a5f9;

    --secondary: #191b20;
    --secondary-light: #2d3139;
    --secondary-dark: #191b20;

    --background: #16171d;
    --background-light: var(--secondary-light);
    --background-dark: #07080a;

    --success: #88c796;
    --success-light: #b0ecbd;

    --warning: #d6b782;
    --warning-light: rgb(250, 203, 154);

    --danger: #ff5555;
    --danger-light: #fa6464;
    
}